# ProdReadyReference

./: README.md  test
prod-ready-reference-implementation/: .project  pom.xml
prod-ready-reference-implementation/InvokedService/: .project  pom.xml
prod-ready-reference-implementation/InvokedService/src/main/java/com/deloitte/prod/application/: InvokedServiceApplication.java
prod-ready-reference-implementation/InvokedService/src/main/java/com/deloitte/prod/application/controller/: InvokedController.java
prod-ready-reference-implementation/InvokedService/src/main/java/com/deloitte/prod/application/dao/: CurrencyExchangeRepo.java
prod-ready-reference-implementation/InvokedService/src/main/java/com/deloitte/prod/application/handler/: ServiceExceptionHandler.java
prod-ready-reference-implementation/InvokedService/src/main/java/com/deloitte/prod/application/model/: CurrencyConversionDto.java  ErrorResponse.java  ExchangeValue.java  ProdDetail.java
prod-ready-reference-implementation/InvokedService/src/main/java/com/deloitte/prod/application/service/: CurrencyExchangeService.java
prod-ready-reference-implementation/InvokedService/src/main/java/com/deloitte/prod/controller/: InvokedController.java
prod-ready-reference-implementation/InvokedService/src/main/resources/: application.properties  bootstrap.properties  data.sql
prod-ready-reference-implementation/InvokerService/: .project  pom.xml
prod-ready-reference-implementation/InvokerService/src/main/java/com/deloitte/prod/application/: InvokerServiceApplication.java
prod-ready-reference-implementation/InvokerService/src/main/java/com/deloitte/prod/config/: CurrencyConfigurationProperties.java  CurrencyConversionConfig.java
prod-ready-reference-implementation/InvokerService/src/main/java/com/deloitte/prod/controller/: CurrencyConversionController.java  InvokerController.java
prod-ready-reference-implementation/InvokerService/src/main/java/com/deloitte/prod/handler/: ServiceExceptionHandler.java
prod-ready-reference-implementation/InvokerService/src/main/java/com/deloitte/prod/model/: CurrencyConversionDto.java  ErrorResponse.java
prod-ready-reference-implementation/InvokerService/src/main/java/com/deloitte/prod/service/: CurrencyConversionService.java
prod-ready-reference-implementation/InvokerService/src/main/java/com/deloitte/prod/service/proxy/: CurrencyExchangeServiceProxy.java  CurrencyExchangeServiceProxyViaZuul.java
prod-ready-reference-implementation/InvokerService/src/main/resources/: application.properties  bootstrap.properties
prod-ready-reference-implementation/ProdCommon/: .gitignore  .project  pom.xml
prod-ready-reference-implementation/ProdCommon/src/main/java/com/deloitte/prod/application/: ProdaCommonApplication.java
prod-ready-reference-implementation/ProdCommon/src/main/java/com/deloitte/prod/config/: SpringFoxConfig.java
prod-ready-reference-implementation/ProdCommon/src/main/java/com/deloitte/prod/model/: ExchangeValue.java  ProdDetail.java
prod-ready-reference-implementation/ProdDataModel/: .project  pom.xml
prod-ready-reference-implementation/ProdDataModel/src/main/java/com/deloitte/prod/application/: ProdaDataModelApplication.java
prod-ready-reference-implementation/ProdRibbonClient/: .gitignore  .project  pom.xml
prod-ready-reference-implementation/ProdRibbonClient/src/main/java/com/deloitte/prod/application/: ProdRibbonClientApplication.java  RibbonConfiguration.java
prod-ready-reference-implementation/ProdRibbonClient/src/main/java/com/deloitte/prod/controller/: RibbonClientController.java
prod-ready-reference-implementation/ProdRibbonClient/src/main/resources/: application.properties
prod-ready-reference-implementation/ProdServiceRegistry/: .gitignore  .project  pom.xml
prod-ready-reference-implementation/ProdServiceRegistry/src/main/java/com/deloitte/prod/application/: ProdServiceRegistryApplication.java
prod-ready-reference-implementation/ProdServiceRegistry/src/main/resources/: application.properties
prod-ready-reference-implementation/netflix-zuul-api-gateway-server/: .gitignore  pom.xml
prod-ready-reference-implementation/netflix-zuul-api-gateway-server/src/main/java/com/deloitte/prod/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java
prod-ready-reference-implementation/netflix-zuul-api-gateway-server/src/main/java/com/deloitte/prod/netflixzuulapigatewayserver/filter/: ZuulLoggingFilter.java
prod-ready-reference-implementation/netflix-zuul-api-gateway-server/src/main/resources/: application.properties
prod-ready-reference-implementation/netflix-zuul-api-gateway-server/src/test/java/com/practice/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplicationTests.java
prod-ready-reference-implementation/spring-cloud-config-server/: .gitignore  pom.xml
prod-ready-reference-implementation/spring-cloud-config-server/src/main/java/com/deloitte/prod/springcloudconfigserver/: SpringCloudConfigServerApplication.java
prod-ready-reference-implementation/spring-cloud-config-server/src/main/resources/: application.properties
prod-ready-reference-implementation/spring-cloud-config-server/src/main/resources/config-repo/: currency-conversion-service.properties
prod-ready-reference-implementation/spring-cloud-config-server/src/test/java/com/practice/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
