spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.git.uri=file://C:/Users/snutalapati/Documents/workspace-sts-3.9.2.RELEASE/MicroServices/git-localconfig-repo
spring.cloud.config.server.git.uri=file://C:/Users/snutalapati/git/AnthemExample/config-repo
