#Set up git uri to the local location where property files are present. We have commited these files to src/main/resources of 
#this component.So it can refer the physical machine folder location, as it varies with machine.
spring.application.name=spring-cloud-config-server
server.port=8888

#spring.cloud.config.server.git.uri=file://C:/Users/snutalapati/Documents/workspace-sts-3.9.2.RELEASE/MicroServices/git-localconfig-repo
spring.cloud.config.server.git.uri=file://C:/Users/snutalapati/git/AnthemExample/ProdReadyReference/prod-ready-reference-implementation/spring-cloud-config-server/src/main/resources/config-repo

