#As config repo has already set up, no need to specify any properties in application.properties.
#It reads all properties from config server with currency-conversion-service.properties. The name of the 
#Property file name is applicaiton name mentioned in bootstrap.properties 

#Please start your config server and check the git location in application.properties 
#is properly configured to make this application to pick config form config server.